html
  position: relative
  min-height: 100%
body
  padding-top: 80px
  margin-bottom: 60px
  padding-bottom: 100px
.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  text-align: center
  border-top: 1px solid $navbar-default-border
  color: $gray-light
  .container
    padding: 0 15x
  .container .text-muted
    margin: 20px 0
  background-color: $navbar-default-bg
  text-align: center
  padding: $line-height-base+em
