@import "variables"

small
  display: block
@media screen and (max-width: $screen-sm-max)
  body
    /* Margin bottom by footer height */
    padding-top: 10px
    margin-bottom: 0
    padding-bottom: 10px
  .jumbotron
    padding: 10px
    text-align: center
    margin: 0
    img
      margin: 20px auto

